# Configuration variables

$mainMod = SUPER
$secMod = ALT

$terminal = ghostty
$filemanager = nautilus --new-window
$browser = flatpak run app.zen_browser.zen
#$launcher = /usr/lib/qt6/bin/qdbus org.kde.krunner /App toggleDisplay
$launcher = ulauncher-toggle
$calculator = gnome-calculator

# Environment variables

env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_MENU_PREFIX,arch-
env = LOCK_MESSAGE,Computer Locked
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
